<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogo\ManagerDialogo.cs">
    <Files>
      <File FileName="Assets\_Scripts\Personaje y Camara\TPController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\ManagerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventario\InventarioController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\UIDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIPopUpObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\TiendaController\TiendaController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\MensajeTienda.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\CursorUIDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\ManagerDialogo.cs" Line="48" Column="78" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\LectorController\LectorController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\ObjetoController\ObjetoController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UITiempo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionTienda.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>