<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TP_Camera.cs">
    <Files>
      <File FileName="Assets\_Scripts\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TP_Camera.cs" Line="70" Column="3" />
      <File FileName="Assets\_Scripts\TP_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>