<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Manager\Manager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="279" Column="4" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="372" Column="39" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="88" Column="27" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="12" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Grupo.cs" Line="53" Column="37" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPCDatos.cs" Line="45" Column="37" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue\DialogueNode\DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue\DialogueNode\DialogueNombre.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Lanzador.cs" Line="118" Column="7" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Intro.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>