<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\InterDialogo\3-0.xml">
    <Files>
      <File FileName="Assets\StreamingAssets\InterDialogo\1-0.xml" Line="151" Column="3" />
      <File FileName="Assets\StreamingAssets\Eventos\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Eventos\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Eventos\2.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Intro.cs" Line="62" Column="39" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\EventoDialogo\DialogoEvento.cs" Line="20" Column="51" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Mensaje.cs" Line="17" Column="20" />
      <File FileName="Assets\StreamingAssets\InterDialogo\0-0.xml" Line="6" Column="3" />
      <File FileName="Assets\StreamingAssets\InterDialogo\-1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\-1-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\2-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\5-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\7-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\3.xml" Line="8" Column="21" />
      <File FileName="Assets\StreamingAssets\DatosAccion\2.xml" Line="14" Column="16" />
      <File FileName="Assets\StreamingAssets\Rutinas\3.xml" Line="21" Column="12" />
      <File FileName="Assets\StreamingAssets\InterDialogo\3-0.xml" Line="48" Column="13" />
      <File FileName="Assets\StreamingAssets\InterDatos\3.xml" Line="7" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>