<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Personaje y Camara\InteractuableCollider.cs">
    <Files>
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="395" Column="14" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\NPC_Dialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="19" Column="2" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs" Line="147" Column="36" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Evento\EventoDialogo.cs" Line="20" Column="25" />
      <File FileName="Assets\_Scripts\Interactuable\DialogoDistancia.cs" Line="21" Column="20" />
      <File FileName="Assets\StreamingAssets\DatosAccion\0.xml" Line="16" Column="16" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\0-1.xml" Line="12" Column="16" />
      <File FileName="Assets\_Scripts\Personaje y Camara\InteractuableCollider.cs" Line="121" Column="33" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="576" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>