<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Manager\Rutina\ManagerRutinas.cs">
    <Files>
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="426" Column="62" />
      <File FileName="Assets\_Scripts\Manager\Rutina\ManagerRutinas.cs" Line="117" Column="19" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Info_Interactuable.cs" Line="33" Column="39" />
      <File FileName="Assets\_Scripts\Manager\Rutina\EventoInteractuable.cs" Line="12" Column="22" />
      <File FileName="Assets\_Scripts\Manager\Rutina\EventoLista.cs" Line="27" Column="3" />
      <File FileName="Assets\_Scripts\Manager\Tiempo\ManagerTiempo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Lugar_Actual.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="610" Column="4" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="712" Column="24" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Grupo.cs" Line="13" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue\DialogueNode\DialogueOption\DialgueOption.cs" Line="7" Column="5" />
      <File FileName="Assets\StreamingAssets\DatosInteractuable\0.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Rutina.cs" Line="8" Column="28" NotebookId="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Lugar_Siguiente.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Lugar.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\0.xml" Line="33" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\1.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\2.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\3.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\4.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\DatosInteractuable\4.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\Interactuable\InterDatos\InterDatos.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\Interactuable\InterDatos\ObjetoDatos.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\PosicionLugarSiguiente.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Evento.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\0-0.xml" Line="61" Column="20" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLGrupos\Lanzador\0.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLIntros\0.xml" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>