<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\InterDialogo\2-0.xml">
    <Files>
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="626" Column="4" />
      <File FileName="Assets\StreamingAssets\Rutinas\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\1.xml" Line="27" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\2.xml" Line="21" Column="18" />
      <File FileName="Assets\StreamingAssets\InterDialogo\1-0.xml" Line="11" Column="17" />
      <File FileName="Assets\StreamingAssets\Rutinas\3.xml" Line="17" Column="20" />
      <File FileName="Assets\StreamingAssets\Rutinas\4.xml" Line="7" Column="11" />
      <File FileName="Assets\StreamingAssets\Rutinas\AutoRutinas\1.xml" Line="9" Column="16" />
      <File FileName="Assets\StreamingAssets\InterDialogo\0-0.xml" Line="239" Column="12" />
      <File FileName="Assets\StreamingAssets\Eventos\0.xml" Line="9" Column="39" />
      <File FileName="Assets\StreamingAssets\Eventos\1.xml" Line="3" Column="51" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Intro.cs" Line="16" Column="20" />
      <File FileName="Assets\StreamingAssets\Eventos\2.xml" Line="6" Column="13" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Evento\EventoDialogo.cs" Line="6" Column="159" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs" Line="104" Column="3" />
      <File FileName="Assets\StreamingAssets\InterDialogo\-1-0.xml" Line="10" Column="28" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Evento\Evento.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Dialogo.cs" Line="640" Column="44" />
      <File FileName="Assets\StreamingAssets\InterDialogo\2-0.xml" Line="5" Column="10" />
      <File FileName="Assets\StreamingAssets\InterDatos\4.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDatos\2.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\4.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\2.xml" Line="8" Column="21" />
      <File FileName="Assets\StreamingAssets\DatosAccion\1.xml" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>