<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\Rutinas\4.xml">
    <Files>
      <File FileName="Assets\StreamingAssets\Rutinas\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\1.xml" Line="4" Column="18" />
      <File FileName="Assets\StreamingAssets\Rutinas\2.xml" Line="14" Column="32" />
      <File FileName="Assets\StreamingAssets\InterDialogo\1-0.xml" Line="226" Column="20" />
      <File FileName="Assets\StreamingAssets\Rutinas\3.xml" Line="17" Column="20" />
      <File FileName="Assets\StreamingAssets\Rutinas\4.xml" Line="7" Column="11" />
      <File FileName="Assets\StreamingAssets\Rutinas\AutoRutinas\1.xml" Line="9" Column="16" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Autorutina.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>