<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Personaje y Camara\LookAtOffset.cs">
    <Files>
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="286" Column="89" />
      <File FileName="Assets\_Scripts\Personaje y Camara\LookAtOffset.cs" Line="27" Column="3" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Motor.cs" Line="31" Column="22" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="11" Column="38" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Animator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>