<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Interactuable\Objetos\Objeto.cs">
    <Files>
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="136" Column="3" />
      <File FileName="Assets\_Scripts\Interactuable\Accion.cs" Line="7" Column="25" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="33" Column="32" />
      <File FileName="Assets\_Scripts\Interactuable\Objetos\Objeto.cs" Line="6" Column="16" />
      <File FileName="Assets\_Scripts\Interactuable\CursorUIDetection.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>