<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Manager\Rutina\ManagerRutinas.cs">
    <Files>
      <File FileName="Assets\_Scripts\Manager\Rutina\ManagerRutinas.cs" Line="267" Column="3" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableNPC.cs" Line="37" Column="24" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="342" Column="21" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Lugar.cs" Line="5" Column="20" />
      <File FileName="Assets\StreamingAssets\Rutinas\0.xml" Line="39" Column="24" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Dialogue\Dialogue.cs" Line="20" Column="22" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs" Line="173" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>