<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Interactuable\DialogoDistancia.cs">
    <Files>
      <File FileName="Assets\_Scripts\Personaje y Camara\TPController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\ManagerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventario\InventarioController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\ManagerDialogo.cs" Line="13" Column="28" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\UIDialogo.cs" Line="10" Column="29" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\TiendaController\TiendaController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\MensajeTienda.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\DialogoDistancia.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>