<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPC\NPC.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\TextBox.cs" Line="100" Column="7" />
      <File FileName="Assets\_Scripts\Dialogue_Node\NpcDialogue.cs" Line="12" Column="14" />
      <File FileName="Assets\_Scripts\NPC\NPC.cs" Line="19" Column="81" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Animator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>