<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPC\NPC.cs" Line="51" Column="11" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="393" Column="16" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="275" Column="76" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="22" Column="19" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Motor.cs" Line="73" Column="10" />
      <File FileName="Assets\_Scripts\Objetos\Objeto.cs" Line="133" Column="32" />
      <File FileName="Assets\_Scripts\Objetos\CursorUIDetection.cs" Line="14" Column="27" />
      <File FileName="Assets\_Scripts\Objetos\Accion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>