<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Escritorio\CS_Camera.cs">
    <Files>
      <File FileName="Assets\_Scripts\Personaje y Camara\TPCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\1-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Eventos\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Eventos\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Eventos\2.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\EventoDialogo\DialogoEvento.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Mensaje.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\0-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\-1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\-1-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\2-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\5-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\7-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\3.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\2.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\3.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\3-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDatos\3.xml" Line="1" Column="1" />
      <File FileName="..\..\..\Escritorio\CS_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>