<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\NpcDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\TextBox.cs" Line="5" Column="22" />
      <File FileName="Assets\_Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC\Pregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\_Texts\text_dia.xml" Line="1" Column="1" />
      <File FileName="Assets\_Texts\text_dia3.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>