<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Personaje y Camara\TP_Camera.cs">
    <Files>
      <File FileName="Assets\text_dia.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\NpcDialogue.cs" Line="49" Column="46" />
      <File FileName="Assets\_Scripts\Dialogo\ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="7" Column="70" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="45" Column="46" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Animator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>