<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Emilio\AppData\LocalLow\EmilioCorp\ProjectY\Tiempo\Tiempo.xml">
    <Files>
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionTiempo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\ManagerRutinas.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Tiempo\ManagerTiempo.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDatos\9.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\9.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionObjeto.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Emilio\AppData\LocalLow\EmilioCorp\ProjectY\Tiempo\Tiempo.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>