<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPC\NPC.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\TextBox.cs" Line="51" Column="17" />
      <File FileName="Assets\_Scripts\Dialogue_Node\NpcDialogue.cs" Line="56" Column="21" />
      <File FileName="Assets\_Scripts\NPC\NPC.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>