<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\NPCDatos\0.xml">
    <Files>
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="83" Column="63" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="161" Column="34" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\CursorUIDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Objetos\Objeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\Accion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\AccionDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue\DialogueNode\DialogueNode.cs" Line="32" Column="10" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="359" Column="12" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Lanzador.cs" Line="112" Column="45" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Grupo.cs" Line="31" Column="33" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Intro.cs" Line="26" Column="34" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="35" Column="4" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPCDatos.cs" Line="28" Column="18" />
      <File FileName="Assets\StreamingAssets\NPCDatos\0.xml" Line="7" Column="12" />
      <File FileName="Assets\StreamingAssets\NPCDatos\1.xml" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>