<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Transporte\Tipos Transporte\TransportePlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\MensajeTienda.cs" Line="37" Column="42" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs" Line="845" Column="16" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionDialogo.cs" Line="70" Column="40" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionLector.cs" Line="28" Column="42" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionObjeto.cs" Line="39" Column="42" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionTienda.cs" Line="42" Column="42" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\LectorController\LectorController.cs" Line="55" Column="42" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\ObjetoController\ObjetoController.cs" Line="57" Column="6" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\TiendaController\TiendaController.cs" Line="162" Column="42" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\TransporteController\TransporteController.cs" Line="60" Column="38" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="442" Column="34" />
      <File FileName="Assets\_Scripts\Inventario\InventarioController.cs" Line="116" Column="42" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="340" Column="69" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="102" Column="22" />
      <File FileName="Assets\_Scripts\Transporte\Tipos Transporte\TransportePlayer.cs" Line="67" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>