<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="317" Column="44" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialgueOption.cs" Line="1" Column="1" />
      <File FileName="Assets\_Texts\text_dia.xml" Line="18" Column="57" />
      <File FileName="Assets\_Texts\text_dia2.xml" Line="12" Column="29" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Pregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialogoEntrante.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>