<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPC\NPC.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPC\NPC.cs" Line="98" Column="28" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="10" Column="8" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Intro.cs" Line="22" Column="55" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Mensaje.cs" Line="20" Column="32" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue.cs" Line="61" Column="54" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialogueNode.cs" Line="14" Column="46" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialogueAddIntro.cs" Line="17" Column="12" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialogueAddMensaje.cs" Line="23" Column="19" />
      <File FileName="Assets\_Texts\text_dia.xml" Line="12" Column="35" />
      <File FileName="Assets\_Texts\text_dia2.xml" Line="3" Column="14" />
      <File FileName="Assets\_Texts\text_dia3.xml" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>