<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\Rutinas\AutoRutinas\0.xml">
    <Files>
      <File FileName="Assets\StreamingAssets\DatosInteractuable\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\1-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\1.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\0-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\0.xml" Line="3" Column="7" />
      <File FileName="Assets\StreamingAssets\Rutinas\AutoRutinas\0.xml" Line="9" Column="16" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Autorutina.cs" Line="7" Column="86" />
      <File FileName="Assets\StreamingAssets\DatosInteractuable\0.xml" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>