<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\XMLDialogue\XMLMensajes\XMLMensajeTemas\1.xml">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="240" Column="30" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="78" Column="3" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\TemaMensaje.cs" Line="41" Column="28" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Grupo.cs" Line="30" Column="26" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Lanzador.cs" Line="107" Column="10" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLIntros\0.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="68" Column="103" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="85" Column="14" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Mensaje.cs" Line="21" Column="2" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLGrupos\Lanzador\0.xml" Line="18" Column="14" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue\DialogueNode\DialogueAddMensaje.cs" Line="24" Column="18" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLIntros\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLGrupos\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLMensajes\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLMensajes\1.xml" Line="2" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLMensajes\XMLMensajeTemas\0.xml" Line="6" Column="15" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLGrupos\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLMensajes\XMLMensajeTemas\1.xml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>