<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\ManagerRutina.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\DatosInteractuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\InfoInteractuable.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\AutoRutinas\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\4.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Dialogo.cs" Line="101" Column="27" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs" Line="168" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>