<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs" Line="508" Column="11" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\0-0.xml" Line="121" Column="18" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="128" Column="105" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\TemaMensaje.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\NPC_Dialogo.cs" Line="127" Column="2" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLMensajes\XMLTemaMensajes\1.xml" Line="5" Column="22" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\MensajeDialogo.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>