<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Personaje y Camara\TPController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Dialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Mensaje.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\DialogoDistancia.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\ManagerDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Clases Diálogo\Grupo\Lanzador.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\ComprobarVariable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Evento\EventoDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\1-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\InterDialogo\0-0.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Transporte\RutaCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Transporte\TransporteCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\UIDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIPopUpObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TPController.cs" Line="40" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>