<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Interactuable\CursorUIDetection.cs">
    <Files>
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="108" Column="22" />
      <File FileName="Assets\_Scripts\Interactuable\CursorUIDetection.cs" Line="33" Column="19" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="31" Column="22" />
      <File FileName="Assets\_Scripts\Interactuable\Objetos\Objeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="840" Column="13" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="984" Column="31" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionDialogo.cs" Line="47" Column="30" />
      <File FileName="Assets\StreamingAssets\DatosAccion\1.xml" Line="8" Column="16" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\AccionObjeto.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>