<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Personaje y Camara\TP_Motor.cs">
    <Files>
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="446" Column="31" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\TransporteController\TransporteController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionTransporte.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Transporte\Tipos Transporte\TransportePlayer.cs" Line="34" Column="50" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="53" Column="20" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Motor.cs" Line="122" Column="57" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>