<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Objetos\Objecto.cs" Line="93" Column="17" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="298" Column="73" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="45" Column="55" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="111" Column="3" />
      <File FileName="Assets\_Scripts\Objetos\MirandoCamara.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Objetos\UIShader.shader" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>