<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Manager\Manager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\TransporteController\TransporteController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionTransporte.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDatos\5.xml" Line="5" Column="17" />
      <File FileName="Assets\StreamingAssets\Transportes\0.xml" Line="11" Column="16" />
      <File FileName="Assets\_Scripts\Transporte\Tipos Transporte\TransporteInter.cs" Line="27" Column="45" />
      <File FileName="Assets\_Scripts\Transporte\Tipos Transporte\TransportePlayer.cs" Line="34" Column="50" />
      <File FileName="Assets\_Scripts\Transporte\Tipos Transporte\TransporteInterObjeto.cs" Line="16" Column="22" />
      <File FileName="Assets\_Scripts\Transporte\Tipos Transporte\TransportePlayerObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableNPC.cs" Line="8" Column="90" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableObjeto.cs" Line="101" Column="2" />
      <File FileName="Assets\StreamingAssets\Rutinas\0.xml" Line="24" Column="28" />
      <File FileName="Assets\StreamingAssets\DatosInteractuable\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDatos\0.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="393" Column="31" />
      <File FileName="Assets\_Scripts\Manager\Rutina\ManagerRutinas.cs" Line="262" Column="38" />
      <File FileName="Assets\StreamingAssets\Rutinas\AutoRutinas\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Rutinas\1.xml" Line="25" Column="23" />
      <File FileName="Assets\_Scripts\Transporte\TransporteCollider.cs" Line="40" Column="3" />
      <File FileName="Assets\_Scripts\Transporte\RutaCollider.cs" Line="28" Column="3" />
      <File FileName="Assets\_Scripts\Transporte\SaliendoTransporteCollider.cs" Line="23" Column="48" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Contenedor.cs" Line="23" Column="2" />
      <File FileName="Assets\_Scripts\Manager\Rutina\Rutina.cs" Line="10" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>