<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Personaje y Camara\TPMotor.cs">
    <Files>
      <File FileName="Assets\_Scripts\Personaje y Camara\TPAnimator.cs" Line="53" Column="2" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TPController.cs" Line="127" Column="35" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TPMotor.cs" Line="188" Column="30" />
      <File FileName="Assets\_Scripts\Manager\ManagerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventario\InventarioController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Tiempo\ManagerTiempo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\ManagerDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\ManagerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\UIDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\UIPopUpObjeto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>