<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogo\Interfaz\TextBox.cs" Line="678" Column="52" />
      <File FileName="Assets\_Scripts\Inventario\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\Tiendas\0.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\ObjetoController\ObjetoController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionTienda.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\TiendaController\TiendaController.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\4.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDatos\4.xml" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\0-0.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>