<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="139" Column="69" />
      <File FileName="Assets\_Scripts\Interactuable\CursorUIDetection.cs" Line="23" Column="9" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="49" Column="10" />
      <File FileName="Assets\_Scripts\Interactuable\Objetos\Objeto.cs" Line="21" Column="10" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\Accion.cs" Line="10" Column="23" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\AccionDialogo.cs" Line="26" Column="37" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="140" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>