<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\NpcDialogue.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogo\ActivateTextAtLine.cs" Line="27" Column="4" />
      <File FileName="Assets\_Scripts\Dialogo\TextBoxManager.cs" Line="85" Column="25" />
      <File FileName="Assets\_Scripts\Dialogue_Node\NpcDialogue.cs" Line="125" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>