<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\NPC.cs" Line="5" Column="22" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="173" Column="19" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="49" Column="15" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Pregunta.cs" Line="17" Column="4" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialogueNode.cs" Line="11" Column="28" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialgueOption.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>