<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreamingAssets\XMLDialogue\XMLGrupos\1.xml">
    <Files>
      <File FileName="Assets\_Scripts\Manager\ObjetoSer.cs" Line="9" Column="23" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\ColaObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Grupo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPCDatos.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue\DialogueNode\DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue\DialogueNode\DialogueNombre.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Lanzador.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDatos\0.xml" Line="9" Column="12" />
      <File FileName="Assets\StreamingAssets\NPCDatos\1.xml" Line="8" Column="12" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\0.xml" Line="1084" Column="12" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\1.xml" Line="1071" Column="12" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\2.xml" Line="1065" Column="12" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLGrupos\0.xml" Line="10" Column="12" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLGrupos\1.xml" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>