<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\NPC.cs" Line="17" Column="3" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="236" Column="6" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="71" Column="55" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Pregunta.cs" Line="20" Column="54" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialogueNode.cs" Line="11" Column="28" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\DialgueOption.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>