<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Texts\text_dia3.xml">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\TextBox.cs" Line="94" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\NpcDialogue.cs" Line="53" Column="66" />
      <File FileName="Assets\_Scripts\Dialogue_Node\DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\DialgueOption.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC\Pregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Personaje y Camara\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\ActivateTextAtLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogo\TextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Texts\text_dia.xml" Line="1" Column="1" />
      <File FileName="Assets\_Texts\text_dia3.xml" Line="6" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>