<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Interactuable\InterDatos\InterDatos.cs">
    <Files>
      <File FileName="Assets\_Scripts\Interactuable\InterDatos\InterDatos.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="14" Column="29" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\InteractuableObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDatos\3.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDatos\2.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\0-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\1-0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\2-0.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>