<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs">
    <Files>
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="364" Column="8" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="366" Column="11" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="165" Column="7" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Grupo.cs" Line="34" Column="17" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\Grupo\Lanzador.cs" Line="51" Column="6" />
      <File FileName="Assets\_Scripts\Interactuable\NPC\NPC.cs" Line="87" Column="3" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\1.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLIntros\0.xml" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\XMLDialogue\XMLGrupos\Lanzador\0.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>