<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Interactuable\Interactuable.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue_Node\Clases Diálogo\NPC_Dialogo.cs" Line="1029" Column="37" />
      <File FileName="Assets\_Scripts\Interactuable\Interactuable.cs" Line="189" Column="4" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccion.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\ComprobarObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventario\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Manager\Manager.cs" Line="597" Column="76" />
      <File FileName="Assets\_Scripts\Personaje y Camara\InteractuableCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\DialogoDistancia.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Dialogue_Node\Interfaz\TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Interactuable\Accion\DatosAccionObjeto.cs" Line="1" Column="1" />
      <File FileName="Assets\StreamingAssets\DatosAccion\0.xml" Line="28" Column="1" />
      <File FileName="Assets\StreamingAssets\NPCDialogue\0-0.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>